font_family      NetBrainsMono Nerd Font
font_size        12.0
background_opacity 0.8
window_padding_width 10

shell /usr/bin/fish



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME