[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/ganesh/Windows/Users/Ganesh%20Mystic/Music)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x46\0\0\x2\xd4\0\0\x2\xa6\0\0\x5\x8b\0\0\0\x46\0\0\x2\xd4\0\0\x2\xa6\0\0\x5\x8b\0\0\0\0\0\0\0\0\n\0\0\0\0\x46\0\0\x2\xd4\0\0\x2\xa6\0\0\x5\x8b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(534 443)

[RecentsMRL]
list=file:///home/ganesh/Windows/Users/Ganesh%20Mystic/Music/3/A_Life_Full_Of_Love.mp3, directory:///home/ganesh/Windows/Users/Ganesh%20Mystic/Music, file:///home/ganesh/Windows/Users/Ganesh%20Mystic/Music/./3/A_Life_Full_Of_Love.mp3
times=0, -1, 17577
