$primary_paletteKeyColor = b35985
$secondary_paletteKeyColor = a56281
$tertiary_paletteKeyColor = ab6544
$neutral_paletteKeyColor = 887269
$neutral_variant_paletteKeyColor = 917061
$background = 1d100a
$onBackground = f8ddd2
$surface = 1d100a
$surfaceDim = 1d100a
$surfaceBright = 47352e
$surfaceContainerLowest = 180b06
$surfaceContainerLow = 261812
$surfaceContainer = 2b1c16
$surfaceContainerHigh = 36261f
$surfaceContainerHighest = 42312a
$onSurface = f8ddd2
$surfaceVariant = 5d4034
$onSurfaceVariant = e6bead
$inverseSurface = f8ddd2
$inverseOnSurface = 3d2d26
$outline = ad897a
$outlineVariant = 5d4034
$shadow = 000000
$scrim = 000000
$surfaceTint = ffafd1
$primary = ffafd1
$onPrimary = 5c113c
$primaryContainer = 782953
$onPrimaryContainer = ffd8e6
$inversePrimary = 95416b
$secondary = feb0d1
$onSecondary = 531d39
$secondaryContainer = 6d3350
$onSecondaryContainer = ffd8e6
$tertiary = ffb695
$onTertiary = 542105
$tertiaryContainer = c97e5b
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd8e6
$primaryFixedDim = ffafd1
$onPrimaryFixed = 3d0025
$onPrimaryFixedVariant = 782953
$secondaryFixed = ffd8e6
$secondaryFixedDim = feb0d1
$onSecondaryFixed = 390723
$onSecondaryFixedVariant = 6d3350
$tertiaryFixed = ffdbcc
$tertiaryFixedDim = ffb695
$onTertiaryFixed = 351000
$onTertiaryFixedVariant = 713619
$term0 = 353434
$term1 = ff4898
$term2 = ffbabc
$term3 = ffdee1
$term4 = b3a2d5
$term5 = e790b7
$term6 = ffba93
$term7 = eed1d4
$term8 = b39ea0
$term9 = ff7fad
$term10 = ffd3d3
$term11 = fff1f1
$term12 = babfdd
$term13 = f6a8c7
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf0
$flamingo = fbd9e2
$pink = ffd0e5
$mauve = fca5dc
$red = f995bf
$maroon = f1abc4
$peach = ffbcca
$yellow = ffeded
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f1b2f3
$blue = f0a4e5
$lavender = fbb8ea
$klink = b46fb2
$klinkSelection = b46fb2
$kvisited = c25d9c
$kvisitedSelection = c25d9d
$knegative = e64f92
$knegativeSelection = e64f93
$kneutral = ff84a5
$kneutralSelection = ff84a5
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f8ddd2
$subtext1 = e6bead
$subtext0 = ad897a
$overlay2 = 977769
$overlay1 = 816458
$overlay0 = 6d5449
$surface2 = 5a4339
$surface1 = 46332a
$surface0 = 31211a
$base = 1d100a
$mantle = 1d100a
$crust = 1c0f09
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
