$primary_paletteKeyColor = 976e58
$secondary_paletteKeyColor = 897368
$tertiary_paletteKeyColor = a39f72
$neutral_paletteKeyColor = 7d7673
$neutral_variant_paletteKeyColor = 83746d
$background = fff8f6
$onBackground = 1f1b19
$surface = fff8f6
$surfaceDim = e1d8d5
$surfaceBright = fff8f6
$surfaceContainerLowest = ffffff
$surfaceContainerLow = fbf2ee
$surfaceContainer = f5ece8
$surfaceContainerHigh = f0e6e3
$surfaceContainerHighest = eae1dd
$onSurface = 1f1b19
$surfaceVariant = f1dfd6
$onSurfaceVariant = 50443e
$inverseSurface = 342f2d
$inverseOnSurface = f8efeb
$outline = 80726b
$outlineVariant = d5c3bb
$shadow = 000000
$scrim = 000000
$surfaceTint = 7c5641
$primary = 7c5641
$onPrimary = ffffff
$primaryContainer = c1937b
$onPrimaryContainer = 4c2d1b
$inversePrimary = eebca2
$secondary = 6e5a50
$onSecondary = ffffff
$secondaryContainer = f9ddd0
$onSecondaryContainer = 756056
$tertiary = 79764d
$onTertiary = ffffff
$tertiaryContainer = 79764d
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = ffdbca
$primaryFixedDim = eebca2
$onPrimaryFixed = 2f1405
$onPrimaryFixedVariant = 613e2b
$secondaryFixed = f9ddd0
$secondaryFixedDim = dcc1b5
$onSecondaryFixed = 271811
$onSecondaryFixedVariant = 554339
$tertiaryFixed = eae4b2
$tertiaryFixedDim = cdc898
$onTertiaryFixed = 1e1c00
$onTertiaryFixedVariant = 4b4823
$term0 = a09995
$term1 = ab3c00
$term2 = b96e00
$term3 = ab5928
$term4 = c47632
$term5 = b74522
$term6 = 898228
$term7 = 28201f
$term8 = 100f0e
$term9 = d14d05
$term10 = e08d2a
$term11 = cd7441
$term12 = ed9751
$term13 = d95e39
$term14 = aba345
$term15 = 2e2725
$rosewater = b26c49
$flamingo = b45e36
$pink = d15733
$mauve = a8160d
$red = 933600
$maroon = b04200
$peach = c25500
$yellow = c1651c
$green = a06000
$teal = 756908
$sky = b359a2
$sapphire = 727819
$blue = ab2042
$lavender = c2484e
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ce5f47
$kvisitedSelection = cf5e49
$knegative = e65c0c
$knegativeSelection = e65c11
$kneutral = ff8c43
$kneutralSelection = ff8c46
$kpositive = ed9600
$kpositiveSelection = ee9500
$text = 1f1b19
$subtext1 = 50443e
$subtext0 = 80726b
$overlay2 = 8f827c
$overlay1 = a1948f
$overlay0 = b1a6a1
$surface2 = c3b8b4
$surface1 = d5ccc8
$surface0 = eae2df
$base = fff8f6
$mantle = f7efed
$crust = f3eae7
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
