[ColorEffects:Disabled]
Color=#1a2121
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#090f10
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3f484a
BackgroundNormal=#252b2c
DecorationFocus=#81d4dd
DecorationHover=#81d4dd
ForegroundActive=#dee4e4
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee4e4
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:Complementary]
BackgroundAlternate=#0e1415
BackgroundNormal=#1a2121
DecorationFocus=#81d4dd
DecorationHover=#81d4dd
ForegroundActive=#dee4e4
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bec8c9
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:Header]
BackgroundAlternate=#1a2121
BackgroundNormal=#1a2121
DecorationFocus=#81d4dd
DecorationHover=#81d4dd
ForegroundActive=#dee4e4
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bec8c9
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:Header][Inactive]
BackgroundAlternate=#1a2121
BackgroundNormal=#1a2121
DecorationFocus=#81d4dd
DecorationHover=#81d4dd
ForegroundActive=#dee4e4
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bec8c9
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:Selection]
BackgroundAlternate=#81d4dd
BackgroundNormal=#81d4dd
DecorationFocus=#81d4dd
DecorationHover=#b1cbce
ForegroundActive=#00363b
ForegroundInactive=#00363b
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#00363b
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:Tooltip]
BackgroundAlternate=#3f484a
BackgroundNormal=#1a2121
DecorationFocus=#81d4dd
DecorationHover=#81d4dd
ForegroundActive=#dee4e4
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee4e4
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:View]
BackgroundAlternate=#1a2121
BackgroundNormal=#0e1415
DecorationFocus=#81d4dd
#-----------------------------------------------
DecorationHover=#006971
ForegroundActive=#dee4e4
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee4e4
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[Colors:Window]
BackgroundAlternate=#3f484a
BackgroundNormal=#1a2121
DecorationFocus=#81d4dd
DecorationHover=#81d4dd
ForegroundActive=#0094a9
ForegroundInactive=#899294
ForegroundLink=#0094a9
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#bec8c9
ForegroundPositive=#00bcba
ForegroundVisited=#008bb2

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303637
activeBlend=252,252,252
activeForeground=#dee4e4
inactiveBackground=#324b4e
inactiveBlend=161,169,177
inactiveForeground=#cce7eb
