music_directory "~/Music"

bind_to_address "0.0.0.0"
restore_paused "yes"
max_output_buffer_size "16384"


audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}


