# --- General ---
set -g mouse on
set -g escape-time 0
set -g default-terminal "xterm-kitty"
set -g default-shell /usr/bin/fish

# --- Keybinds ---
# Unbind default keys first to avoid conflicts
unbind %
unbind '"'
bind S split-window -h
bind s split-window -v

# --- TPM Path ---
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# --- Catppuccin Config ---
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# --- Status Line ---
set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# --- Initialize TPM ---
run '~/.config/tmux/plugins/tpm/tpm'
